<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CX - Only CSS Animation</title>
  <style>

    @font-face{
      src: url('./Poppins-ExtraBold.ttf');
      font-family: 'poppins-extraBold';
    }
    @font-face{
      src: url('./Poppins-ThinItalic.ttf');
      font-family: 'poppins-thin-italic';
    }

    :root{
      --dark-color: #1c1e1d;

      --path-1-length: 3332.321044921875;
      --path-2-length: 191.7506866455078;
      --path-3-length: 5162.12744140625;

      --draw-anim-dur:  calc(var(--path-1-length) * .001s);
      --paint-anim-dur: calc(var(--path-1-length) * .001s - 1s);

      --separate-anim-delay:  calc(var(--draw-anim-dur) + var(--draw-anim-dur) - 2.5s);
      --join-anim-delay:  calc(var(--separate-anim-delay) + 1s);

      --separateX-anim-delay:  calc(var(--join-anim-delay) + .5s);
      --blinking-anim-delay:  calc(var(--separateX-anim-delay) + 2s);

    }
    body{
      margin: 0;
      box-sizing: border-box;
      background-color: var(--dark-color);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
      position: relative;
    }

    #icon-logo{
      position: relative;
      animation: scale 2s cubic-bezier(0.45,-0.3, 0.64, 1.3) forwards;
      animation-delay: calc(var(--draw-anim-dur) + var(--paint-anim-dur) - 2s);
    }

    #icon-logo svg{
      fill-opacity:  0;
      animation: paint 1s linear forwards;
      animation-delay: var(--paint-anim-dur);
      stroke: white;
      stroke-width: 1;
    }

    #icon-logo svg g:nth-of-type(1) > path:nth-of-type(1){
      stroke-dasharray: var(--path-1-length);
      stroke-dashoffset: var(--path-1-length);
      animation: draw var(--draw-anim-dur) linear forwards;
    }
    #icon-logo svg g:nth-of-type(1) > path:nth-of-type(2){
      stroke-dasharray: var(--path-2-length);
      stroke-dashoffset: var(--path-2-length);
      animation: draw calc(var(--path-2-length) * .001s) linear forwards;
    }
    #icon-logo svg g:nth-of-type(2) > path{
      stroke-dasharray: var(--path-3-length);
      stroke-dashoffset: var(--path-3-length);
      animation: draw calc(var(--path-3-length) * .001s + 2.5s) linear forwards;
    }

    #icon-logo > svg > g:nth-of-type(1),
    #icon-logo > span:nth-of-type(1){
      --direction: 1;
      animation: separate .7s cubic-bezier(0, 0.34, 0.52, 0.96) forwards;
      animation-delay: var(--separate-anim-delay);
    }

    #icon-logo > svg > g:nth-of-type(2),
    #icon-logo > span:nth-of-type(2){
      --direction: -1;
      animation: separate .7s cubic-bezier(0, 0.34, 0.52, 0.96) forwards;
      animation-delay: var(--separate-anim-delay);
    }


    #icon-logo > span{
      position: absolute;
      background-color: var(--dark-color);
      z-index: -1;
    }
    #icon-logo > span:nth-of-type(1){
      inset: 0 0 0 50%;
    }
    #icon-logo > span:nth-of-type(2){
      inset: 0 50% 0 0;
    }


    @keyframes paint {
      to{
        fill-opacity: 1;
        stroke-width: 0;
      }
    }

    @keyframes draw {
      to{
        stroke-dashoffset: 0;
      }
    }

    @keyframes separate {
      to{
        transform: translateX(calc(var(--direction) * 45rem));
      }
    }




    .text-logo{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: fit-content;
      z-index: -3;
      display: flex;
      justify-content: center;
      align-items: center;
      font: 3.4rem 'poppins-extraBold', sans-serif;
      color: white;
      letter-spacing: 5px;
    }


    .text-logo h1{
      --direction: 1;
      --howMuchToTranslate: 35rem;
      animation: join .3s linear forwards;
      animation-delay:  var(--join-anim-delay);
      z-index: -2;
    }

    .text-logo .x-logo-container{
      --direction: -1;
      --howMuchToTranslate: 18rem;
      animation: join .3s linear forwards;
      animation-delay:  var(--join-anim-delay);

      position: relative;
    }

    .text-logo .x-logo-container .mask{
      position: absolute;
      width: 100vw;
      height: 110%;
      top: 0;
      left: 0;
      background-color: var(--dark-color);
      z-index: -1;
      animation: disappear .1s forwards;
      animation-delay: var(--separateX-anim-delay);
    }
    @keyframes disappear {
        to{
          transform: translateX(13rem);
        }
    }

    .x-logo{
      position: relative;
      width: 140px;
      height: 140px;
    }
    .x-logo > img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transform-origin: center;
      animation: separateX 3s linear forwards;
      animation-delay: var(--separateX-anim-delay);
    }

    .x-logo > img:nth-of-type(1){
      --direction:  -1;
    }
    .x-logo > img:nth-of-type(2){
      --direction:  1;
    }



    @keyframes join{
      to{
        transform: translateX(calc(var(--direction) * var(--howMuchToTranslate)));
      }
    }

    @keyframes separateX {
      10%, 15%{
        transform: rotate(calc(var(--direction) * 35deg)) translate(-80%, -50%);
      }
      32%, 100%{
        transform: translateX(calc(var(--direction) * 45rem)) rotate(calc(var(--direction) * 35deg)) translate(-80%, -50%);
      }
    }



    .the, .future{
      position: absolute;
      color: white;
      font: 1.5rem 'poppins-thin-italic';
      z-index: -10;
      letter-spacing: 9px;
    }

    .the{
      top: 31%;
      left: 53%;
      animation: adjustTHEPos .1s linear forwards;
      animation-delay: calc(var(--blinking-anim-delay)+6.8s);
    }
    @keyframes adjustTHEPos {
      to{
        transform: translateX(-10.5rem);
      }      
    }

    .future{
      top: 47%;
      left: 38%;
      animation: adjustFUTUREPos .1s linear forwards;
      animation-delay: calc(var(--blinking-anim-delay)+6.8s);
    }
    @keyframes adjustFUTUREPos {
      to{
        transform: translateX(7rem);
      }      
    }

    .the > span, .future > span{
      background-color: var(--dark-color);
      width: 200px;
      height: 200px;
      z-index: 99;
      transform-origin: center;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: showText 3s linear forwards;
      animation-delay:var(--separateX-anim-delay);
    }

    .the > span{
      --direction: 1;
    }
    .future > span{
      --direction: -1;
    }

    @keyframes showText {
      10%, 15%{
        transform:  translate(-50%, -50%);
      }
      40%, 100%{
        transform: translateX(calc(var(--direction) * 45rem))  translate(-50%, -50%);
      }
    }


    .the > h1, .future > h1{
      animation: blinking 2s infinite;
      animation-delay: var(--blinking-anim-delay);
    }

    .the > h1{
      --clr:  #A225E9;
    }

    .future > h1{
      --clr:  #F0555D;
    }

    @keyframes blinking {
      0%, 10%, 23%, 69%, 72%, 97%{
        text-shadow: 0 0 10px var(--clr),
                     0 0 30px var(--clr),
                     0 0 50px var(--clr),
                     0 0 70px var(--clr),
                     0 0 120px var(--clr),
                     0 0 180px var(--clr);

      }
      1%, 14%, 24%, 38%, 60%, 74%, 91%, 100%{
        text-shadow: none;
      } 
    }



  </style>
</head>
<body>

  <div id="icon-logo">

    <svg width="1284" height="667" viewBox="0 0 1284 667" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M800.251 305.338C800.543 304.273 800.891 303.224 801.293 302.195C801.637 301.252 802.002 300.32 802.335 299.377C806.726 285.484 806.628 270.552 802.058 256.719C797.487 242.885 788.678 230.861 776.891 222.369C779.422 214.04 779.703 205.184 777.705 196.71C775.007 184.114 767.71 172.993 757.253 165.54C751.31 161.072 744.46 157.975 737.19 156.471C729.921 154.966 722.411 155.09 715.194 156.833C711.269 151.238 706.244 146.51 700.43 142.942C694.616 139.374 688.136 137.042 681.391 136.088C678.323 135.628 675.226 135.397 672.124 135.397C663.548 135.257 655.047 137.021 647.227 140.563C639.408 144.106 632.462 149.339 626.886 155.89L625.635 157.441L627.136 520.866V522.805L628.335 524.313L629.2 525.361C629.499 525.696 629.781 526.045 630.045 526.409C636.173 535.44 644.953 542.324 655.161 546.099C665.368 549.875 676.493 550.354 686.984 547.471C697.475 544.587 706.809 538.484 713.684 530.013C720.559 521.542 724.633 511.125 725.337 500.216C737.831 497.164 749.011 490.138 757.212 480.183C763.791 472.639 768.422 463.584 770.698 453.816C772.974 444.048 772.824 433.867 770.262 424.172L771.461 422.757C774.176 419.716 776.654 416.469 778.872 413.045C782.497 406.852 784.797 399.967 785.626 392.831C786.456 385.694 785.795 378.462 783.688 371.597C790.459 366.885 795.989 360.589 799.802 353.252C803.615 345.915 805.597 337.756 805.577 329.478C805.718 321.124 803.855 312.858 800.146 305.38C800.146 305.38 800.24 305.391 800.251 305.338ZM789.963 309.833C793.038 315.84 794.605 322.513 794.528 329.268C794.582 335.945 792.973 342.528 789.846 348.419C786.72 354.31 782.177 359.321 776.631 362.995C775.839 362.701 775.057 362.418 774.296 362.083C769.288 360.379 764.732 357.551 760.974 353.813C757.215 350.075 754.353 345.526 752.605 340.51C751.458 336.038 750.966 331.421 751.145 326.806C751.145 322.395 749.478 319.242 745.694 318.718C741.91 318.194 739.137 320.499 738.397 325.004C738.074 326.859 737.939 328.745 737.845 329.52C738.072 339.96 741.628 350.051 747.989 358.306C754.35 366.562 763.181 372.547 773.181 375.379C774.748 380.666 775.229 386.218 774.592 391.697C773.956 397.177 772.217 402.469 769.48 407.251C767.556 410.202 765.413 413.004 763.07 415.633L761.485 417.497C761.225 417.812 760.954 418.168 760.683 418.545C758.921 419.656 757.649 421.404 757.128 423.428C756.22 426.86 754.535 430.035 752.204 432.705C749.873 435.375 746.96 437.467 743.692 438.819C738.1 440.947 732.295 442.461 726.379 443.334C721.324 444.162 718.54 446.079 718.707 450.197C718.874 454.315 721.834 456.483 727.922 456.295C736.891 455.722 745.584 452.949 753.24 448.217C756.143 446.379 758.804 444.183 761.162 441.679C760.772 453.289 756.376 464.402 748.727 473.111C741.664 481.665 731.935 487.572 721.115 489.874C719.186 490.189 717.438 491.198 716.195 492.713C714.952 494.229 714.3 496.147 714.361 498.11C714.107 505.76 711.757 513.191 707.569 519.584C703.381 525.977 697.518 531.083 690.626 534.34C690.511 532.444 690.053 530.526 690.126 528.651C690.117 521.989 690.594 515.336 691.554 508.744C691.936 505.497 693.429 502.484 695.777 500.221C698.126 497.958 701.183 496.586 704.427 496.339C705.832 496.208 707.144 495.574 708.123 494.553C709.103 493.532 709.685 492.192 709.764 490.776C710.046 489.457 709.841 488.079 709.187 486.901C708.533 485.723 707.474 484.825 706.209 484.374C704.199 483.658 702.023 483.556 699.955 484.081C696.172 485.191 692.575 486.941 688.625 488.533L686.634 485.799C678.822 474.792 667.155 467.167 653.977 464.457C653.191 464.235 652.368 464.173 651.557 464.273C650.747 464.374 649.964 464.636 649.255 465.043C648.546 465.451 647.925 465.996 647.427 466.647C646.93 467.298 646.566 468.042 646.357 468.836C646.11 469.653 646.028 470.512 646.117 471.361C646.206 472.211 646.464 473.034 646.875 473.781C647.286 474.529 647.843 475.186 648.511 475.713C649.18 476.24 649.946 476.627 650.766 476.851C651.809 477.187 652.955 477.365 654.04 477.679C664.545 480.673 673.481 487.653 678.962 497.146C679.655 498.173 680.083 499.358 680.205 500.593C680.326 501.828 680.139 503.074 679.661 504.218C676.453 514.631 675.937 525.693 678.16 536.362C678.236 536.858 678.369 537.343 678.556 537.808C676.808 538.046 675.045 538.165 673.281 538.164C666.579 538.167 659.978 536.526 654.05 533.381C648.123 530.237 643.049 525.686 639.269 520.122C638.967 519.693 638.654 519.284 638.279 518.813L637.445 317.481C641.456 321.365 646.192 324.411 651.38 326.445C656.568 328.479 662.106 329.46 667.674 329.331C670.905 329.006 674.157 328.786 677.367 328.357C682.037 327.718 684.445 324.847 683.861 320.855C683.278 316.863 680.025 315.155 675.314 315.616C671.856 316.034 668.372 316.192 664.89 316.088C659.165 315.657 653.694 313.539 649.161 309.998C644.628 306.457 641.234 301.651 639.405 296.181C638.795 294.927 638.12 293.707 637.383 292.525C636.726 291.477 637.664 292.713 637.383 292.525L636.83 161.381C641.37 156.572 646.857 152.765 652.941 150.204C659.024 147.642 665.571 146.382 672.166 146.503C674.709 146.501 677.249 146.69 679.765 147.069C689.435 148.441 698.234 153.428 704.406 161.035C699.634 164.367 695.7 168.771 692.917 173.898C690.135 179.025 688.579 184.733 688.375 190.57C688.698 192.509 689 195.4 689.698 198.187C689.811 199.098 690.112 199.974 690.583 200.76C691.053 201.546 691.683 202.224 692.43 202.751C693.178 203.277 694.027 203.64 694.923 203.816C695.819 203.991 696.741 203.976 697.631 203.772C701.477 202.86 703.176 199.497 702.019 194.845C701.209 191.981 701.096 188.963 701.689 186.045C702.282 183.128 703.564 180.396 705.428 178.081C707.702 175.419 710.173 172.933 712.818 170.642C713.577 169.936 714.2 169.094 714.653 168.159C715.387 168.117 716.116 168.008 716.831 167.835C722.636 166.303 728.711 166.112 734.6 167.277C740.488 168.442 746.038 170.932 750.833 174.561C759.072 180.453 764.808 189.24 766.906 199.183C768.334 205.297 768.234 211.672 766.614 217.738C764.529 217.79 762.497 218.356 760.454 218.272C753.843 218.287 747.241 217.807 740.701 216.837C737.472 216.453 734.476 214.954 732.225 212.596C729.974 210.237 728.607 207.166 728.359 203.908C728.232 202.496 727.603 201.178 726.589 200.193C725.575 199.209 724.243 198.623 722.835 198.543C721.521 198.257 720.149 198.462 718.974 199.119C717.8 199.777 716.904 200.842 716.456 202.116C715.747 204.138 715.649 206.325 716.174 208.403C717.269 212.206 719.01 215.831 720.584 219.781C719.875 220.315 718.884 221.059 717.873 221.782C706.923 229.631 699.339 241.361 696.651 254.607C696.427 255.398 696.362 256.225 696.46 257.041C696.559 257.857 696.818 258.645 697.222 259.359C697.627 260.073 698.169 260.699 698.818 261.2C699.466 261.701 700.207 262.067 700.998 262.277C701.81 262.525 702.665 262.607 703.51 262.518C704.355 262.429 705.174 262.17 705.917 261.756C706.661 261.343 707.314 260.784 707.839 260.112C708.364 259.44 708.749 258.669 708.972 257.845C709.316 256.797 709.482 255.634 709.805 254.555C712.777 243.995 719.724 235.013 729.172 229.514C730.192 228.816 731.369 228.387 732.596 228.264C733.824 228.141 735.062 228.33 736.198 228.812C746.558 232.033 757.563 232.552 768.177 230.321C768.386 230.321 768.573 230.216 768.761 230.174C769.168 230.499 769.574 230.824 770.054 231.159C780.033 238.233 787.517 248.313 791.424 259.943C795.331 271.572 795.458 284.149 791.787 295.856C791.526 296.632 791.234 297.397 790.942 298.161C790.378 299.572 789.891 301.013 789.483 302.478C788.79 304.911 788.959 307.511 789.963 309.833V309.833Z" fill="url(#paint0_linear_2_2)"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M712.401 322.647C710.671 323.349 709.003 324.239 708.315 324.575C699.288 330.611 692.504 339.482 689.021 349.803C685.538 360.123 685.553 371.312 689.063 381.623C689.566 383.078 690.598 384.288 691.951 385.01C693.304 385.733 694.878 385.916 696.359 385.521C697.848 385.202 699.171 384.349 700.079 383.12C700.986 381.891 701.417 380.372 701.29 378.847C701.123 376.856 700.56 374.897 700.247 372.917C699.027 367.746 698.993 362.363 700.149 357.177C701.305 351.991 703.62 347.137 706.918 342.983C710.073 339.622 713.705 336.748 717.696 334.455C721.417 332.129 723.179 329.017 721.615 325.507C721.242 324.67 720.695 323.923 720.012 323.315C719.328 322.707 718.524 322.253 717.652 321.982C716.78 321.712 715.861 321.631 714.955 321.746C714.05 321.86 713.179 322.167 712.401 322.647Z" fill="url(#paint1_linear_2_2)"/>
      </g>
      <g>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M615.139 152.653C601.484 150.505 583.868 148.514 570.13 146.587C569.444 146.531 568.791 146.265 568.26 145.825C567.729 145.384 567.344 144.791 567.159 144.125C565.399 140.011 562.4 136.555 558.584 134.243C554.768 131.932 550.328 130.881 545.887 131.238C541.445 131.595 537.228 133.343 533.826 136.235C530.425 139.128 528.011 143.019 526.924 147.362C526.546 148.62 525.824 149.745 524.84 150.61C509.152 164.44 493.402 178.186 477.704 191.995C477.479 192.278 477.197 192.511 476.878 192.679C476.558 192.847 476.207 192.945 475.847 192.969C475.487 192.993 475.126 192.941 474.787 192.816C474.448 192.692 474.139 192.498 473.879 192.247C470.855 190.162 467.347 188.896 463.694 188.574C460.041 188.251 456.366 188.881 453.027 190.403C449.687 191.926 446.795 194.289 444.63 197.264C442.465 200.239 441.101 203.726 440.669 207.386C440.088 211.45 440.735 215.596 442.527 219.286C444.319 222.976 447.172 226.039 450.718 228.079C451.038 228.208 451.328 228.402 451.57 228.649C451.812 228.895 452.001 229.19 452.126 229.513C452.25 229.836 452.306 230.182 452.292 230.528C452.278 230.875 452.192 231.214 452.041 231.526C450.999 234.47 450.04 237.435 449.05 240.39C444.724 253.361 440.346 266.331 436.104 279.334C435.887 280.217 435.453 281.031 434.841 281.702C434.229 282.372 433.459 282.876 432.602 283.168C428.404 284.77 424.825 287.679 422.387 291.469C419.95 295.259 418.781 299.733 419.051 304.238C419.348 308.583 420.933 312.739 423.6 316.171C426.268 319.604 429.897 322.154 434.019 323.495C435.159 323.914 436.112 324.728 436.708 325.79C441.378 334.999 445.892 344.282 450.551 353.513C451.354 355.095 451.26 355.891 449.748 356.97C446.478 359.094 443.882 362.116 442.269 365.678C440.656 369.24 440.093 373.192 440.649 377.066C441.042 380.881 442.478 384.512 444.798 387.558C447.118 390.603 450.231 392.944 453.793 394.322C454.228 394.532 454.613 394.833 454.922 395.206C455.231 395.578 455.457 396.013 455.586 396.48C457.42 410.205 459.119 423.962 460.922 437.698C461.122 438.507 461.013 439.362 460.618 440.094C460.222 440.827 459.569 441.385 458.786 441.658C454.666 443.754 451.362 447.176 449.401 451.377C447.441 455.579 446.935 460.32 447.966 464.844C448.988 470.039 451.91 474.66 456.155 477.796C460.4 480.932 465.66 482.356 470.898 481.786C471.59 481.71 472.29 481.8 472.941 482.05C473.592 482.299 474.174 482.701 474.64 483.221C480.894 489.585 487.197 495.909 493.548 502.196C496.034 504.484 497.945 507.331 499.125 510.504C500.135 513.53 501.814 516.288 504.034 518.57C506.255 520.852 508.96 522.6 511.947 523.684C514.934 524.767 518.127 525.157 521.285 524.825C524.444 524.493 527.487 523.448 530.187 521.767C530.723 521.499 531.306 521.339 531.904 521.298C532.501 521.256 533.101 521.334 533.668 521.526C545.169 526.374 556.635 531.309 568.066 536.331C569.014 536.813 569.754 537.625 570.151 538.615C571.18 541.779 572.923 544.66 575.244 547.034C577.565 549.408 580.401 551.21 583.531 552.299C586.66 553.387 589.998 553.734 593.282 553.31C596.567 552.886 599.709 551.705 602.464 549.857C607.175 546.714 614.096 542.271 615.67 536.153L615.139 152.653ZM566.711 162.282C566.922 161.733 567.336 161.287 567.866 161.037C568.396 160.787 569.002 160.752 569.557 160.941C581.314 162.687 593.076 164.391 604.84 166.053C606.237 166.242 606.383 166.305 606.539 168.149C606.539 179.391 606.539 190.853 606.216 202.043C606.008 209.031 606.216 215.663 606.216 222.704C606.109 223.204 605.889 223.674 605.575 224.077C605.261 224.479 604.86 224.805 604.403 225.03C604.081 225.144 603.739 225.19 603.398 225.167C603.058 225.143 602.726 225.051 602.422 224.894C598.377 223.765 594.07 224.049 590.206 225.701C589.686 225.963 589.093 226.04 588.525 225.918C587.956 225.796 587.446 225.483 587.079 225.03C581.387 219.268 575.613 213.578 569.953 207.784C569.196 206.98 568.655 205.996 568.379 204.924C567.643 201.754 566.182 198.799 564.112 196.295C562.042 193.79 559.42 191.805 556.454 190.497C555.935 190.334 555.487 189.998 555.184 189.545C554.881 189.092 554.74 188.548 554.786 188.003C554.786 183.53 554.734 179.066 554.88 174.603C554.942 174.134 555.108 173.685 555.366 173.29C555.624 172.894 555.967 172.562 556.371 172.319C560.853 170.253 564.501 166.712 566.711 162.282V162.282ZM567.368 418.22C566.381 417.929 565.508 417.34 564.866 416.534C559.279 409.2 553.796 401.771 548.188 394.416C547.031 392.897 547.855 392.216 548.96 391.399C559.203 383.715 569.435 376.032 579.657 368.349C586.015 363.571 592.322 358.71 598.784 354.058C600.474 353.094 602.268 352.327 604.132 351.774L604.767 352.413V428.823C604.767 431.778 604.767 431.799 601.88 431.799C596.012 431.799 590.122 431.799 584.254 431.799C583.608 431.888 582.951 431.748 582.396 431.404C581.841 431.06 581.421 430.533 581.21 429.913C579.908 427.055 577.989 424.523 575.593 422.503C573.197 420.482 570.384 419.023 567.357 418.231L567.368 418.22ZM570.953 445.461C569.575 447.276 567.691 448.637 565.541 449.374C563.391 450.11 561.072 450.188 558.878 449.598C556.684 449.008 554.713 447.776 553.217 446.059C551.72 444.341 550.765 442.216 550.472 439.952C550.179 437.688 550.561 435.388 551.571 433.343C552.58 431.298 554.171 429.6 556.142 428.465C558.113 427.33 560.375 426.809 562.64 426.968C564.906 427.127 567.074 427.959 568.869 429.358C571.256 431.22 572.815 433.954 573.207 436.966C573.6 439.978 572.793 443.023 570.964 445.44L570.953 445.461ZM510.799 315.543C511.391 315.741 511.904 316.123 512.266 316.633C512.628 317.143 512.818 317.756 512.811 318.383C514.155 330.892 515.583 343.392 516.98 355.891C517.387 359.527 517.762 363.152 518.158 366.945C518.585 368.38 517.856 369.239 516.459 369.931C512.982 371.65 510.082 374.356 508.12 377.715C508.026 377.973 507.876 378.207 507.68 378.399C507.484 378.59 507.247 378.735 506.988 378.823C506.729 378.91 506.453 378.938 506.182 378.904C505.911 378.87 505.65 378.776 505.421 378.627C498.353 375.714 491.224 372.948 484.156 370.046C483.373 369.695 482.751 369.059 482.416 368.265C481.297 364.849 479.37 361.757 476.798 359.257C474.227 356.756 471.09 354.922 467.656 353.911C466.799 353.503 466.115 352.801 465.728 351.931C460.985 342.501 456.346 333.072 451.583 323.642C451.416 323.421 451.301 323.165 451.246 322.893C451.191 322.621 451.198 322.34 451.266 322.072C451.334 321.803 451.462 321.553 451.639 321.34C451.817 321.128 452.04 320.958 452.292 320.845C456.073 318.411 458.944 314.785 460.453 310.535C460.652 309.865 461.068 309.281 461.634 308.874C462.2 308.468 462.885 308.264 463.58 308.293C474.275 307.015 484.959 305.642 495.633 304.175C496.632 303.869 497.709 303.951 498.651 304.405C499.593 304.859 500.331 305.652 500.719 306.627C502.899 310.708 506.476 313.857 510.789 315.491L510.799 315.543ZM509.652 289.57C511.031 287.756 512.915 286.394 515.065 285.658C517.215 284.921 519.534 284.843 521.728 285.433C523.922 286.023 525.892 287.255 527.389 288.973C528.885 290.69 529.841 292.815 530.134 295.079C530.427 297.343 530.045 299.644 529.035 301.689C528.026 303.734 526.435 305.432 524.464 306.566C522.493 307.701 520.231 308.222 517.966 308.063C515.7 307.904 513.532 307.073 511.737 305.674C509.33 303.808 507.759 301.059 507.368 298.029C506.977 295 507.799 291.938 509.652 289.518V289.57ZM516.511 382.042C517.889 380.227 519.773 378.863 521.923 378.126C524.073 377.388 526.392 377.308 528.587 377.898C530.782 378.487 532.753 379.719 534.251 381.436C535.748 383.154 536.704 385.28 536.997 387.544C537.291 389.809 536.908 392.11 535.898 394.155C534.888 396.201 533.297 397.899 531.325 399.034C529.354 400.168 527.091 400.689 524.825 400.529C522.558 400.369 520.39 399.536 518.596 398.136C516.192 396.27 514.623 393.523 514.232 390.496C513.841 387.469 514.661 384.41 516.511 381.99V382.042ZM534.096 369.04C533.714 368.857 533.378 368.591 533.111 368.261C532.844 367.931 532.654 367.546 532.553 367.133C530.687 350.862 528.915 334.591 527.122 318.183C526.653 316.591 527.508 315.774 528.863 314.747C531.655 312.59 534.285 310.23 536.733 307.685C537.681 306.721 538.307 306.344 539.537 306.962C551.482 312.969 563.428 318.952 575.373 324.91C576.415 325.455 577.093 325.958 576.759 327.456C575.948 330.688 575.976 334.075 576.841 337.293C577.706 340.511 579.379 343.452 581.7 345.833C583.107 347.405 582.878 348.148 581.356 349.28C569.494 358.13 557.681 367.022 545.916 375.955C544.717 376.867 543.946 376.877 542.977 375.641C540.651 372.676 537.587 370.381 534.096 368.988V369.04ZM583.576 313.039C569.72 306.054 555.843 299.118 541.945 292.231C541.311 291.953 540.747 291.538 540.293 291.014C539.838 290.49 539.506 289.872 539.318 289.203C537.905 284.671 534.954 280.781 530.979 278.213C529.593 277.28 529.541 276.484 530.239 275.069C537.306 260.998 544.279 246.865 551.399 232.815C552.079 231.737 553.089 230.91 554.276 230.457C557.707 229.193 560.792 227.133 563.282 224.443C564.324 223.249 565.054 223.217 566.159 224.349C569.734 228.027 573.455 231.578 576.978 235.308C577.287 235.714 577.5 236.186 577.601 236.687C577.702 237.187 577.689 237.705 577.562 238.2C576.293 241.599 575.902 245.266 576.426 248.859C576.95 252.451 578.371 255.851 580.558 258.741C582.745 261.63 585.625 263.916 588.929 265.382C592.233 266.849 595.853 267.45 599.451 267.128C601.057 267.002 602.578 266.551 604.559 266.185V311.048C603.929 311.032 603.302 310.966 602.683 310.849C600.072 310.113 597.338 309.919 594.65 310.279C591.962 310.639 589.375 311.546 587.047 312.945C586.535 313.283 585.936 313.467 585.323 313.475C584.71 313.482 584.107 313.313 583.587 312.987L583.576 313.039ZM538.859 201.467C540.237 199.651 542.121 198.288 544.271 197.55C546.421 196.812 548.74 196.733 550.935 197.322C553.13 197.911 555.101 199.143 556.599 200.861C558.096 202.578 559.052 204.704 559.346 206.968C559.639 209.233 559.256 211.534 558.247 213.58C557.237 215.625 555.645 217.323 553.673 218.458C551.702 219.593 549.439 220.113 547.173 219.953C544.907 219.793 542.738 218.96 540.944 217.56C539.748 216.641 538.744 215.492 537.992 214.181C537.239 212.87 536.753 211.423 536.56 209.921C536.367 208.42 536.472 206.896 536.868 205.436C537.265 203.976 537.945 202.609 538.87 201.414L538.859 201.467ZM538.859 145.591C540.237 143.776 542.121 142.412 544.271 141.674C546.421 140.937 548.74 140.857 550.935 141.447C553.13 142.036 555.101 143.268 556.599 144.985C558.096 146.703 559.052 148.829 559.346 151.093C559.639 153.358 559.256 155.659 558.247 157.704C557.237 159.75 555.645 161.448 553.673 162.583C551.702 163.717 549.439 164.238 547.173 164.078C544.907 163.918 542.738 163.085 540.944 161.684C539.747 160.764 538.744 159.615 537.991 158.303C537.239 156.991 536.752 155.543 536.559 154.041C536.366 152.539 536.471 151.013 536.868 149.552C537.264 148.091 537.945 146.724 538.87 145.528L538.859 145.591ZM481.592 218.115C483.029 214.993 483.622 211.545 483.312 208.12C483.31 206.981 483.752 205.887 484.542 205.071C499.093 192.219 513.686 179.419 528.321 166.672C528.691 166.351 529.077 166.05 529.478 165.771C533.064 168.18 536.431 170.391 539.724 172.707C539.946 172.939 540.119 173.213 540.233 173.514C540.348 173.814 540.402 174.135 540.391 174.456C540.454 179.077 540.506 183.687 540.391 188.307C540.32 188.745 540.15 189.161 539.895 189.524C539.641 189.887 539.308 190.187 538.922 190.403C535.403 191.926 532.361 194.381 530.123 197.506C527.884 200.631 526.532 204.309 526.211 208.146C525.889 211.984 526.612 215.837 528.3 219.294C529.988 222.751 532.578 225.683 535.795 227.775C536.92 228.592 537.181 229.294 536.566 230.541C530.632 242.366 524.725 254.199 518.846 266.038C518.585 266.562 518.221 267.023 517.637 267.934C516.271 266.258 515.094 264.791 513.968 263.387C503.388 249.767 492.829 236.084 482.197 222.526C481.589 221.972 481.196 221.221 481.087 220.404C480.979 219.587 481.161 218.757 481.603 218.063L481.592 218.115ZM452.625 202.923C454.004 201.109 455.888 199.747 458.038 199.011C460.188 198.274 462.507 198.196 464.701 198.786C466.895 199.376 468.865 200.608 470.362 202.326C471.858 204.043 472.814 206.168 473.107 208.432C473.4 210.696 473.017 212.997 472.008 215.042C470.998 217.087 469.407 218.785 467.437 219.919C465.466 221.054 463.204 221.575 460.938 221.416C458.673 221.257 456.505 220.426 454.71 219.027C452.305 217.16 450.735 214.409 450.346 211.38C449.958 208.351 450.781 205.29 452.636 202.871L452.625 202.923ZM450.363 281.408C453.47 272.181 456.562 262.947 459.64 253.706C461.871 247.008 464.098 240.306 466.322 233.6C466.489 233.108 466.624 232.553 466.843 232.134C467.885 229.745 469.553 229.504 471.158 231.568C477.614 239.845 484.052 248.129 490.473 256.42C495.497 262.895 500.48 269.391 505.577 275.792C506.838 277.385 506.567 278.181 505.254 279.659C503.002 282.173 501.293 285.128 499.26 287.852C498.729 288.554 497.968 289.444 497.175 289.539C487.377 290.859 477.558 292.043 467.75 293.268C465.665 293.53 463.632 293.855 460.974 294.232C460.284 293.805 459.67 293.263 459.161 292.629C457.337 289.442 454.732 286.776 451.593 284.887C451.265 284.754 450.97 284.552 450.726 284.295C450.482 284.038 450.297 283.731 450.181 283.395C450.065 283.06 450.023 282.703 450.056 282.349C450.089 281.996 450.198 281.653 450.374 281.345L450.363 281.408ZM450.124 309.927C448.745 311.742 446.861 313.103 444.711 313.84C442.561 314.576 440.242 314.654 438.048 314.064C435.854 313.474 433.884 312.242 432.387 310.525C430.891 308.807 429.935 306.682 429.642 304.418C429.349 302.154 429.731 299.854 430.741 297.809C431.75 295.764 433.341 294.066 435.312 292.931C437.283 291.796 439.545 291.275 441.81 291.434C444.076 291.593 446.244 292.425 448.039 293.824C450.414 295.685 451.965 298.411 452.357 301.413C452.749 304.414 451.951 307.45 450.134 309.864L450.124 309.927ZM455.492 383.635C453.687 382.249 452.332 380.356 451.599 378.195C450.867 376.034 450.789 373.703 451.376 371.497C451.963 369.292 453.189 367.311 454.897 365.807C456.606 364.303 458.72 363.343 460.973 363.048C463.225 362.753 465.514 363.138 467.548 364.152C469.583 365.167 471.272 366.766 472.401 368.747C473.53 370.728 474.048 373.002 473.89 375.279C473.732 377.557 472.905 379.735 471.513 381.54C469.659 383.944 466.931 385.51 463.928 385.893C460.926 386.276 457.895 385.445 455.502 383.583L455.492 383.635ZM479.341 467.516C477.962 469.33 476.078 470.692 473.928 471.428C471.778 472.165 469.459 472.243 467.265 471.653C465.071 471.063 463.101 469.831 461.604 468.113C460.108 466.396 459.152 464.271 458.859 462.007C458.566 459.743 458.949 457.442 459.958 455.397C460.968 453.352 462.559 451.655 464.529 450.52C466.5 449.385 468.762 448.864 471.028 449.023C473.293 449.182 475.461 450.013 477.256 451.412C479.646 453.266 481.208 455.995 481.601 459.003C481.993 462.011 481.184 465.053 479.351 467.464L479.341 467.516ZM482.999 444.225C480.97 443.159 479.004 441.977 477.11 440.684C476.391 440.202 475.453 439.447 475.349 438.724C473.483 424.779 471.742 410.813 469.98 396.815C469.98 396.658 469.98 396.512 469.98 396.354L469.522 395.935C470.199 395.16 470.731 394.123 471.606 393.641C475.038 391.832 477.919 389.124 479.945 385.804C480.049 385.532 480.213 385.287 480.424 385.088C480.636 384.888 480.889 384.739 481.165 384.651C481.442 384.564 481.734 384.54 482.021 384.582C482.308 384.623 482.582 384.729 482.822 384.892C489.816 387.794 496.894 390.498 503.888 393.4C504.82 393.907 505.541 394.731 505.921 395.726C507.387 400.243 510.331 404.129 514.273 406.752C518.215 409.375 522.923 410.581 527.633 410.174C530.984 409.642 534.237 408.611 537.285 407.115C538.692 406.549 539.464 406.413 540.412 407.722C543.3 411.693 546.27 415.601 549.241 419.509C549.96 420.463 549.96 421.175 548.991 421.961C545.817 424.454 543.378 427.768 541.934 431.548C541.71 431.996 541.396 432.392 541.012 432.713C540.628 433.034 540.183 433.272 539.704 433.412C525.715 436.556 511.716 439.605 497.718 442.685C494.038 443.502 490.358 444.487 486.627 445.116C485.355 445.164 484.098 444.836 483.01 444.173L482.999 444.225ZM528.227 509.907C526.848 511.721 524.965 513.083 522.815 513.819C520.665 514.556 518.346 514.634 516.152 514.044C513.958 513.454 511.987 512.222 510.491 510.504C508.994 508.787 508.039 506.662 507.746 504.398C507.453 502.134 507.835 499.834 508.845 497.788C509.854 495.743 511.445 494.046 513.416 492.911C515.387 491.776 517.648 491.255 519.914 491.414C522.18 491.573 524.348 492.404 526.143 493.803C528.534 495.668 530.095 498.407 530.486 501.424C530.876 504.44 530.064 507.49 528.227 509.907ZM532.782 484.102C531.896 485.432 531.219 485.673 529.739 484.835C525.595 482.311 520.705 481.321 515.912 482.036C511.12 482.752 506.727 485.128 503.492 488.753C502.241 490.074 501.501 490.042 500.282 488.753C495.932 484.276 491.519 479.851 487.044 475.479C486.785 475.307 486.567 475.08 486.406 474.814C486.246 474.547 486.146 474.248 486.115 473.937C486.084 473.627 486.123 473.314 486.227 473.021C486.332 472.727 486.501 472.461 486.721 472.241C489.115 468.88 490.405 464.851 490.411 460.716C490.411 459.375 490.88 458.799 492.266 458.495C505.181 455.677 518.075 452.764 530.979 449.872C533.95 449.212 536.92 448.563 539.891 447.882C540.553 447.675 541.267 447.715 541.903 447.994C542.538 448.273 543.053 448.772 543.352 449.401C545.101 451.693 546.992 453.873 549.012 455.928C549.439 456.4 549.94 456.819 550.44 457.301C550.085 457.898 549.856 458.348 549.575 458.778C543.977 467.265 538.338 475.667 532.782 484.102ZM578.385 514.486C576.176 516.329 574.177 518.413 572.423 520.699C571.652 521.579 571.193 521.998 569.901 521.432C560.519 517.335 551.138 513.365 541.684 509.362C540.485 508.859 539.735 508.231 540.162 506.659C540.523 505.364 540.608 504.008 540.412 502.678C540.769 499.974 541.565 497.348 542.768 494.904C548.272 486.805 553.65 478.59 559.081 470.439C559.487 469.842 559.925 469.255 560.686 468.208C563 473.341 565.095 477.993 567.17 482.666C571.266 491.876 575.321 501.127 579.459 510.326C579.7 510.658 579.865 511.04 579.942 511.444C580.019 511.848 580.005 512.264 579.902 512.662C579.8 513.06 579.61 513.43 579.348 513.745C579.086 514.061 578.757 514.313 578.385 514.486V514.486ZM599.462 538.51C598.083 540.324 596.199 541.686 594.049 542.422C591.899 543.159 589.58 543.237 587.386 542.647C585.192 542.057 583.222 540.825 581.725 539.107C580.229 537.39 579.273 535.265 578.98 533.001C578.687 530.737 579.07 528.436 580.079 526.391C581.089 524.346 582.68 522.648 584.65 521.514C586.621 520.379 588.883 519.858 591.149 520.017C593.415 520.176 595.582 521.007 597.377 522.406C598.571 523.331 599.572 524.483 600.322 525.797C601.073 527.111 601.558 528.56 601.751 530.063C601.943 531.565 601.84 533.091 601.445 534.553C601.05 536.015 600.373 537.385 599.451 538.583L599.462 538.51ZM604.788 510.117V515.24C601.661 513.794 598.784 512.589 596.064 511.122C595.25 510.497 594.643 509.639 594.323 508.66C589.111 497.051 584.045 485.422 578.896 473.802C576.936 469.381 575.008 464.96 572.965 460.58C572.142 458.809 571.985 457.667 574.007 456.389C577.164 454.492 579.628 451.623 581.033 448.206C581.284 447.439 581.805 446.79 582.497 446.379C583.189 445.969 584.006 445.825 584.796 445.975C590.598 446.08 596.404 446.08 602.214 445.975C604.246 445.975 604.851 446.509 604.84 448.594C604.736 469.171 604.788 489.665 604.788 510.159V510.117ZM605.831 337.944C604.452 339.758 602.568 341.12 600.418 341.856C598.268 342.593 595.949 342.671 593.755 342.08C591.561 341.49 589.591 340.258 588.094 338.541C586.598 336.824 585.642 334.698 585.349 332.434C585.056 330.17 585.438 327.87 586.448 325.825C587.457 323.78 589.048 322.082 591.019 320.947C592.99 319.812 595.252 319.291 597.518 319.45C599.783 319.609 601.951 320.441 603.746 321.84C604.945 322.756 605.952 323.902 606.709 325.211C607.465 326.521 607.956 327.968 608.152 329.469C608.349 330.971 608.248 332.496 607.855 333.958C607.462 335.42 606.784 336.788 605.862 337.986L605.831 337.944ZM605.831 253.423C604.452 255.238 602.568 256.599 600.418 257.336C598.268 258.072 595.949 258.15 593.755 257.56C591.561 256.97 589.591 255.738 588.094 254.021C586.598 252.303 585.642 250.178 585.349 247.914C585.056 245.65 585.438 243.35 586.448 241.305C587.457 239.26 589.048 237.562 591.019 236.427C592.99 235.292 595.252 234.771 597.518 234.93C599.783 235.089 601.951 235.921 603.746 237.32C606.154 239.18 607.73 241.926 608.127 244.953C608.523 247.98 607.709 251.041 605.862 253.465L605.831 253.423Z" fill="url(#paint2_linear_2_2)"/>
      </g>
      <defs>
      <linearGradient id="paint0_linear_2_2" x1="625.635" y1="342.36" x2="805.585" y2="342.36" gradientUnits="userSpaceOnUse">
      <stop stop-color="#25E9A6"/>
      <stop offset="0.485" stop-color="#55C0F0"/>
      <stop offset="1" stop-color="#55C0F0"/>
      </linearGradient>
      <linearGradient id="paint1_linear_2_2" x1="686.419" y1="353.71" x2="722.186" y2="353.71" gradientUnits="userSpaceOnUse">
      <stop stop-color="#25E9A6"/>
      <stop offset="0.485" stop-color="#55C0F0"/>
      <stop offset="1" stop-color="#55C0F0"/>
      </linearGradient>
      <linearGradient id="paint2_linear_2_2" x1="419.013" y1="342.327" x2="615.67" y2="342.327" gradientUnits="userSpaceOnUse">
      <stop stop-color="#F0555D"/>
      <stop offset="0.412" stop-color="#F0555D"/>
      <stop offset="1" stop-color="#A225E9"/>
      </linearGradient>
      </defs>
    </svg>

    <span></span>
    <span></span>
  </div>


  <div class="text-logo">
    
    <h1>Cognative</h1>
    <div class="x-logo-container">
      <span class="mask"></span> 
      <div class="x-logo">
        <img src="./x-part1.svg" alt="x-part1">
        <img src="./x-part2.svg" alt="x-part2">
      </div>
    </div>
  </div>

  <div class="the">
    <h1>The</h1>
    <span></span>
  </div>

  <div class="future">
    <h1>Future</h1>
    <span></span>
  </div>

</body>
</html>